<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIOGRAPHY</title>
  </head>
  <body>
    <div class="animate">
      <h1 id="top">MY BIOGRAPHY</h1>
      <h3>
        My name is Chukwuka Princewill Nonyelim.<br />
        I hail from Oshimili North local givernment in Delta State , Nigeria .
        <br />
        I am fair in complexion and 6foot 2inches .<br />
        I am the fourth child from a family of 6 children .<br />
        Hobbies are football , movies and the burning interest to learn new
        things.
      </h3>
      <h3>ALT SCHOOL ID :ALT/SOE/024/0396</h3>
      <h1>PURPOSE FOR JOINING ALTSCHOOL</h1>
      <h3>
        My purpose for joining AltSchool is to build necessary skills to become
        a FrontEnd engineer <br />and also connect with people I can grow with
        in the coming years .<br />
        Another purpose is also to connect with people of like minds<br />
        and same interest as myself for enablement to grow together as no man is
        an island .<br />
        In going far, it is best to go together<br />
        and that is my sole purpose which is to attain my full potential.
      </h3>
      <h1>GOALS FOR SCHOOL OF ENGINEERING PROGRAMME</h1>
      <h3>
        My goals for the school of engineering program are basically <br />to
        become an excellent and effective FrontEnd engineer <br />at the end of
        the cohort ,<br />
        make decent earnings for myself using the skills I'd have learnt in the
        subsequent year <br />
        and loving what I do as the years go by .<br />
        Achieving this would be satisfying and would also<br />
        give me a sense of fulfillment and purpose in my life .
      </h3>
    </div>
  </body>
  <footer>
    <nav>
      <a href="#top">Go to the top</a>
      <a href="./form.html">GO TO FORM PAGE</a>
      <a href="./table.html">GO TO TABLE PAGE</a>
      <a href="./media.html">GO TO MEDIA PAGE</a>
    </nav>
  </footer>

  <style>
    nav {
      border: 3px solid black;
    }

    nav a:hover {
      color: white;
    }

    nav a {
      margin: 0 10px;
    }

    body {
      margin: 20px;
      padding: 20px 10px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
      background-color: bisque;
    }
    .animate {
      animation: moveRightToLeft 3s ease-in-out forwards;
      animation-iteration-count: initial;
    }

    @keyframes moveRightToLeft {
      from {
        transform: translateX(100%);
      }
      to {
        transform: translateX(0);
      }
    }
  </style>
</html>
